# SPDX-FileCopyrightText: 2023 Comcast Cable Communications Management, LLC
# SPDX-License-Identifier: Apache-2.0

# Reference:
# https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis/blob/master/sonar-project.properties


# =====================================================
#   Standard properties
# =====================================================

sonar.organization=xmidt-org
sonar.projectKey=xmidt-org_mqttConnManager
sonar.projectName=mqttConnManager

sonar.sources=src

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/xmidt-org/mqttConnManager
sonar.links.ci=https://github.com/xmidt-org/mqttConnManager/actions
sonar.links.scm=https://github.com/xmidt-org/mqttConnManager
sonar.links.issue=https://github.com/xmidt-org/mqttConnManager/issues

# =====================================================
#   Properties specific to C
# =====================================================
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false
sonar.coverageReportPaths=build/coverage.xml
